if (typeof define !== 'function') {
    var define = require('amdefine')(module);
}

define(function (require) {
    return {
        database: {
            host: 'localhost',
            user: 'sensors',
            password: 'sensors',
            database: 'mysensors'
        },
        openhab: {
            useExperimentalV2Mapping: true,
            pushValuesOnly: true,
            useCollectorItem: false,
            collectorItemName: 'ArduinoRestInput',
            url: 'http://localhost:8080',
            auth: {
                user: 'test',
                password: 'test1'
            }
        },
        gateway: {
            useType: 'serial',
            serial: {
                port: '/dev/ttyAshasis',
                baudrate: 115200
            },
            ethernet: {
                port: '9999',
                address: '127.0.0.1',
                encoding: 'ascii'
            }
        },
        debug: {
            logGwRx: true,
            logGwTx: true,
            logOpenhabPush404: true
        },
        webif: {
            root: '',
            port: 9000,
            auth: {
                enabled: false,
                user: '',
                pass: ''
            }
        },
        controllerVersion: "0.9.0"

    }
});