# Ashasis-Controller

## Thanks to
- special thanks to original MySensors-Team for permission to use the library and providing the base NodeJsController
- the openHAB team for releasing their software as open-source
- arduino.cc for minimizing the hardware needs
- lemaker.org for allowing the commercial use and providing the Banana Pro for testing
- all other contributors, which are not named here

## Licensing
Released with GPLv3
more infos at http://www.gnu.org/licenses/gpl.html

## Install
- copy config.js.dist to config.js
- edit and set setting in it
- if not using install.sh, then run `node prepare.js`
